 Program
   Robot Program
     variables
       pi≔3.1416
       pick_arriba≔p[0.5,0,0.25,0,pi,0]
       pick_abajo≔p[0.5,0,0,0,pi,0]
       place_arriba≔p[0.5,0.25,0.25,0,pi,0]
       place_abajo≔p[0.5,0.25,0,0,pi,0]
       safe_point≔[0,-pi/4,-pi/2,-3*pi/4,pi/2,0]
     Popup: El programa va a comenzar
     MoveJ
       safe_point
     MoveJ
       pick_arriba
     MoveL
       pick_abajo
     'PICK'
     Wait: 1.0
     MoveL
       pick_arriba
     MoveJ
       place_arriba
     MoveL
       place_abajo
     'PLACE'
     Wait: 1.0
     MoveL
       place_arriba
     MoveJ
       safe_point
     Popup: El programa ha acabado
