 Program
   Robot Program
     variables
       pi≔3.1416
       parametros rejilla
         distancia≔0.05
         columnas≔3
         filas≔2
       Folderpuntos
         safe_point≔[0,-pi/4,-pi/2,-3*pi/4,pi/2,0]
     Popup: El programa va a comenzar
     MoveJ
       safe_point
     i≔0
     Loop i<filas
       j≔0
       Loop j<columnas
         arriba≔p[0.5+i*distancia,-0.15+j*distancia,0.05,0,pi,0]
         abajo≔p[0.5+i*distancia,-0.15+j*distancia,0,0,pi,0]
         MoveJ
           arriba
         desbarbado
           MoveL
             abajo
           Set DO[0]=On
           Wait: 2.5
           Set DO[0]=Off
           MoveL
             arriba
         pulido
           MoveL
             abajo
           Set DO[1]=On
           Wait: 1.0
           Set DO[1]=Off
           MoveL
             arriba
         j≔j+1
       i≔i+1
     MoveJ
       safe_point
     Popup: El programa ha finalizado
