#Setup robot
set_gravity([0, 0, 9.82])
set_tcp(p[0, 0, 0.15, 0, 0, 1.5708])
set_payload(1.5)

pi = 3.14159

#Declarar posicion segura
SafePoint=[0, -pi/4, -pi/2, -3*pi/4, pi/2, 0]
    
#Declaracion de posiciones globales
posPrePick = p[0.500, 0.000, 0.250, 0, pi, 0]
posPick = p[0.500, 0.000, 0.000, 0, pi, 0]
posPrePlace = p[0.500, 0.250, 0.250, 0, pi, 0]
posPlace = p[0.500, 0.250, 0.000, 0, pi, 0]
    
#popup inicio
popup("Welcome. Ready?", title="Start", warning=False, error=False, blocking=True)
movej(SafePoint, 1, 1) #iniciar en Posicion segura
    
#Accion 1, Pick
movej(posPrePick, 1, 1) #velocidad y aceleracion = 1
movel(posPick, 1, 1)
sleep(1)
movel(posPrePick, 1, 1)
textmsg("Pick")
    
#Accion 2, place
movej(posPrePlace, 1, 1)
movel(posPlace, 1, 1)
sleep(1)
movel(posPrePlace, 1, 1)
textmsg("Place")
    
#Finalizar posicion segura
movej(SafePoint, 1, 1)
popup("Su codigo ha terminado. Desea continuar?", title="Finish", blocking=True)
    