
pi=3.14159

#Setup robot
set_gravity([0, 0, -9.82])
set_payload(3)
    
#Posicion segura
SafePoint=[0, -pi/8, -5*pi/8, pi/4, pi/2, 0]
    
#Parametros de la rejilla
filas=2
columnas=3
distancia=0.05
    
#Parametros desbarbado y pulido
h_des=1
t_des=2.5
t_pul=1
    
#Funcion desbarbado y pulido
def desbarbado(F,C,D,H,T_d,T_p):
    i=0
    while i<F:
        j=0
        while j<C:
			puntoArriba=p[-0.25+i*D, -0.15+j*D, H-0.05, 0, 0, 0]
            #desbarbado
            set_tcp(p[0.05, 0.025, 0.175, 0, 0, pi/2])
            movej(puntoArriba,1,1)
            puntoAbajo=p[-0.25+i*D, -0.15+j*D, H, 0, 0, 0]
            movel(puntoAbajo,1,1)
            textmsg("punto desbarbado=",  puntoAbajo) #LOG punto de desbarbado
            set_digital_out(0,True)
            sleep(T_d)
            set_digital_out(0,False)
            movel(puntoArriba,1,1)
              			
			#pulido
            set_tcp(p[-0.05, 0.025, 0.175, 0, 0, pi/2])
            movej(puntoArriba,1,1)
            movel(puntoAbajo,1,1)
            textmsg("punto pulido=", puntoAbajo) #LOG punto de pulido
            set_digital_out(1,True)
            sleep(1)
            set_digital_out(1,False)
            movel(puntoArriba,1,1)
            j=j+1
        end
        i=i+1
    end
end
    
#Ejecución del programa
popup("Welcome. Ready? Please press Continue", title="Start", warning=False, error=False, blocking=True)
movej(SafePoint,1,1) #Inicio posicion segura
desbarbado(filas, columnas, distancia, h_des, t_des, t_pul) #Llamada a la funcion de desbarbado
movej(SafePoint,1,1)
popup("Your program has finished", title="Finish", warning=False, error=False, blocking=True)

